<!DOCTYPE html>
<html>
<head>
<title>Talking Landon™</title>
<link rel="stylesheet" href="decor.css">
</head>
<body>
<center> <input type=text id="tex" placeholder="Question"></input>
<button onclick="buttonpress()" > Ask </button></center>
<center><video id="vid"  src="Vid/No.MP4" width="768" height="432"></video></center>
<center><button class="action" onclick="drink()">Drink</button><button class="action" onclick="eat()">Eat</button></center>


</body>
</html>

<script src="script.js">

</script>
